<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1503564364906_0" label="Window Working Set" name="Aggregate for window 1503564364906"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1503741557959_1" label="Window Working Set" name="Aggregate for window 1503741557959"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1503926883026_2" label="Window Working Set" name="Aggregate for window 1503926883026"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1504865744019_3" label="Window Working Set" name="Aggregate for window 1504865744019"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1505129983274_4" label="Window Working Set" name="Aggregate for window 1505129983274"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1506601397296_5" label="Window Working Set" name="Aggregate for window 1506601397296"/>
</workingSetManager>