<launch>
	<param name="robot_description" command="cat $(find swiftpro)/urdf/model.xacro" />
	<param name="use_gui" value= "False" />

	<!--node name="swiftpro_write_node" pkg="swiftpro" type="swiftpro_write_node" / -->
	<!--node name="swiftpro_moveit_node" pkg="swiftpro" type="swiftpro_moveit_node" / -->
	<!--node name="swiftpro_rviz_node" pkg="swiftpro" type="swiftpro_rviz_node" / -->
	<node name="move_node" pkg="swiftpro" type="move_node" />	
	<node name="vision_node" pkg="swiftpro" type="vision_node" />
	<node name="user_node" pkg="swiftpro" type="user_node" />		
	
	
	
	<node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" />
</launch>
